#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddonsMarketplaceListView.button.lore.addon.install: "Kliknij, aby **zainstalować** ten dodatek"
AddonsMarketplaceListView.button.lore.addon.installed: "Ten dodatek jest **zainstalowany**"
AddonsMarketplaceListView.button.lore.addon.update: "Kliknij, aby **aktualizować** ten dodatek"
AddonsMarketplaceListView.button.lore.creator: "Twórca: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Opis:"
AddonsMarketplaceListView.button.lore.downloads: "Pobrania: **%amount%**"
AddonsMarketplaceListView.gui.title: "Dodatki > Rynek"
AddonsMarketplaceListView.loading: "Ładowanie..."
AddonsOverview.gui.title: "Przegląd > Dodatki"
AddonsOverview.installedAddonsButton.lore.amount: "Ilość: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Kliknij, aby wyświetlić **zainstalowane dodatki**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Wyświetlanie, edytowanie i usuwanie wszystkich zainstalowanych dodatków."
AddonsOverview.installedAddonsButton.lore.description.line2: "Nie chcesz już dodatku? To go usuń!"
AddonsOverview.installedAddonsButton.name: "Zainstalowany"
AddonsOverview.marketplaceButton.lore.description.line1: "Nasz rynek zapewnia"
AddonsOverview.marketplaceButton.lore.description.line2: "z różnymi dodatkami, które są"
AddonsOverview.marketplaceButton.lore.description.line3: "do pobrania jednym kliknięciem!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Nasz rynek jest obecnie **niedostępny**".
AddonsOverview.marketplaceButton.lore.marketplace.online: "Kliknij, aby przejrzeć nasz **rynek**".
AddonsOverview.marketplaceButton.name: "Rynek"
InstalledAddonsView.gui.title: "Dodatki > Zainstalowane"
InstalledAddonsView.lore.addon.deleted: "Ten dodatek został usunięty!"
InstalledAddonsView.lore.addon.description: "Opis:"
InstalledAddonsView.lore.addon.error.line1: "Wystąpił błąd podczas próby załadowania tego dodatku,"
InstalledAddonsView.lore.addon.error.line2: "Skontaktuj się z autorem dodatku!".
InstalledAddonsView.lore.addon.installed: "Ten dodatek jest **zainstalowany** i obecnie **uruchomiony**".
InstalledAddonsView.lore.addon.installedFromCloud: "Ten dodatek został zainstalowany z chmury"
InstalledAddonsView.lore.addon.notFoundInCloud: "Tego dodatku nie można znaleźć w chmurze".
InstalledAddonsView.lore.addon.requirement: "Ten dodatek wymaga **%wymagania%** do załadowania"
InstalledAddonsView.lore.pressQ: "**Naciśnij Q**, aby **usunąć**"
Status: "status"
backButton.action: "Kliknij, aby wrócić"
backButton.title: "Powrót"
categorizableGUI.select.action: "Kliknij, aby wyświetlić kategorie"
categorizableGUI.select.indicator: "Ta kategoria jest obecnie **wybrana**"
categorizableGUI.title: "Kategoria > %"
command.noConsole: "To polecenie nie może być uruchomione przez konsolę"
command.noPermission: "Nie masz **dostępu** do tego polecenia"
command.usage.title: "Użycie:"
confirmationView.confirm.action: "Kliknij, aby potwierdzić"
confirmationView.confirm.title: "Potwierdź"
confirmationView.deny.action: "Kliknij, aby przerwać"
confirmationView.deny.title: "Przerwij"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.subtitle: "Wpisz prefiks"
customisationPane.prefix.change.title: "Prefiks"
customisationPane.prefix.changeAction: "**Kliknij lewym przyciskiem myszy**, aby **zmienić** prefiks"
customisationPane.prefix.disableAction: "**Naciśnij Q**, aby **wyłączyć** prefiks"
customisationPane.prefix.enableAction: "Kliknij, aby **włączyć** prefiks"
customisationPane.prefix.resetAction: "**Kliknij lewym przyciskiem myszy**, aby **zresetować** prefiks"
customisationPane.prefix.title: "Prefix"
customisationPane.title: "Personalizacja"
dateTimePickerView.addDay: "Dodaj 1 dzień"
dateTimePickerView.addHour: "Dodaj 1 godzinę"
dateTimePickerView.addMinute: "Dodaj 1 minutę"
dateTimePickerView.addSecond: "Dodaj 1 sekundę"
dateTimePickerView.confirm.action: "Kliknij, aby potwierdzić"
dateTimePickerView.confirm.title: "Potwierdź"
dateTimePickerView.decrementAction: "**Kliknij**, aby usunąć **1**"
dateTimePickerView.decrementByAction: "**Shift + Click** aby usunąć **%number%**"
dateTimePickerView.incrementAction: "**Kliknij**, aby dodać **1**"
dateTimePickerView.incrementByAction: "**Shift + Click** aby dodać **%number%**"
dateTimePickerView.removeDay: "Usuń 1 dzień"
dateTimePickerView.removeHour: "Usuń 1 godzinę"
dateTimePickerView.removeMinute: "Usuń 1 minutę"
dateTimePickerView.removeSecond: "Usuń 1 sekundę"
dateTimePickerView.typeIn.lore: "Użyj niestandardowej daty"
dateTimePickerView.typeIn.name: "Wpisz datę"
dateTimePickerView.typeIn.userInput.format: "Format: **%format%**"
dateTimePickerView.typeIn.userInput.format.error: "Wystąpił błąd podczas analizowania daty"
dateTimePickerView.typeIn.userInput.mainTitle: "Niestandardowa data"
dateTimePickerView.typeIn.userInput.subTitle: "Wprowadź datę"
day: "dzień"
days: "dni"
disable: "wyłącz"
disabled: "wyłączony"
enable: "włącz"
enabled: "włączony"
for: "dla"
hour: "godzina"
hours: "godziny"
languagePane.coverage: "Pokrycie: **%coverage%%**"
languagePane.name: "Język"
languagePane.next.action: "Kliknij, aby przejść do następnej strony"
languagePane.next.title: "Dalej"
languagePane.phrases: "Frazy: **%phrases%**"
languagePane.previous.action: "Kliknij, aby przejść do poprzedniej strony"
languagePane.previous.title: "Poprzedni"
languagePane.select.action: "**Kliknij**, aby **wybrać** ten język"
languagePane.select.indicator: "Ten język jest **obecnie** wybrany"
materialPickerView.choose.action: "**Kliknij**, aby wybrać"
minuta: "minute"
minuty: "minuty"
mysqlPane.connectionLimits.decreaseAction: "**Kliknij prawym przyciskiem myszy**, aby **zmniejszyć**"
mysqlPane.connectionLimits.desc: "Nie zmieniaj tych limitów, jeśli nie wiesz, co robisz"
mysqlPane.connectionLimits.increaseAction: "**Kliknij lewym przyciskiem myszy**, aby **zwiększyć**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum Active Connections"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimalna liczba bezczynnych połączeń"
mysqlPane.connectionLimits.switchAction: "**Naciśnij Q**, aby przełączyć opcję"
mysqlPane.connectionLimits.title: "Limity połączeń"
mysqlPane.couldNotConnect.connectionError: "Błąd połączenia:"
mysqlPane.couldNotConnect.desc: "Sprawdź, czy ustawienia są prawidłowe i czy baza danych jest dostępna"
mysqlPane.couldNotConnect.title: "Nie można się połączyć"
mysqlPane.credentials.clearAction: "**Kliknij**, aby **wyczyścić** dane uwierzytelniające MySQL"
mysqlPane.credentials.connectionsUrl: "Adres URL połączenia:"
mysqlPane.credentials.desc: "Te muszą być takie same dla **każdego** serwera"
mysqlPane.credentials.enterAction: "**Kliknij**, aby **wprowadzić** dane uwierzytelniające MySQL"
mysqlPane.credentials.password: "Hasło: **%**"
mysqlPane.credentials.title: "Dane uwierzytelniające"
mysqlPane.credentials.username: "Nazwa użytkownika: **%**"
mysqlPane.database: "baza danych"
mysqlPane.disable.action: "Kliknij, aby wyłączyć MySQL"
mysqlPane.disable.desc: "Zostaniesz poproszony o ponowne uruchomienie, aby zastosować zmiany"
mysqlPane.disable.title: "Dezaktywuj"
mysqlPane.encryption.disableAction: "**Kliknij**, aby **wyłączyć** szyfrowanie"
mysqlPane.encryption.enableAction: "**Kliknij**, aby **włączyć** szyfrowanie"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Nie ma żadnych zmian do zapisania"
mysqlPane.everythingSaved.title: "Wszystko zapisane"
mysqlPane.hostname: "nazwa hosta"
mysqlPane.loading.desc: "Poczekaj, aż wtyczka uruchomi wszystkie testy połączenia"
mysqlPane.loading.title: "Testowanie połączenia"
mysqlPane.name: "Baza danych MySQL"
mysqlPane.password: "hasło"
mysqlPane.port: "port"
mysqlPane.save.action: "Kliknij, aby **zapisać** zmiany"
mysqlPane.save.title: "Zapisz"
mysqlPane.setup.action: "Kliknij, aby włączyć MySQL"
mysqlPane.setup.desc: "To wymaga zewnętrznej bazy danych MySQL do połączenia"
mysqlPane.setup.title: "Konfiguracja MySQL"
mysqlPane.test.action: "Kliknij, aby przetestować **zmiany**"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.hostname: "Nazwa hosta: **%**"
mysqlPane.test.maximumPoolSize: "Maksymalny rozmiar puli: **%**"
mysqlPane.test.minimumIdle: "Minimum Idle: **%**"
mysqlPane.test.password: "Password: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Test Changes"
mysqlPane.test.username: "Nazwa użytkownika: **%**"
mysqlPane.username: "nazwa użytkownika"
mysqlSetup.actionBar: "Domyślny: **%**"
mysqlSetup.subtitle: "Wpisz **%** do czatu"
mysqlSetup.title: "MySQL Setup"
none: "brak"
pageableView.basicSearch.action: "Kliknij, aby wyszukać"
pageableView.basicSearch.title: "Szukaj"
pageableView.next.action: "Kliknij, aby przejść do następnej strony"
pageableView.next.title: "Dalej"
pageableView.previous.action: "Kliknij, aby przejść do poprzedniej strony"
pageableView.previous.title: "Poprzedni"
pageableView.search.closeAction: "Kliknij, aby **zamknąć** wyszukiwanie"
pageableView.search.subtitle: "Wpisz wyszukiwane hasło"
pageableView.search.title: "Szukaj"
restartView.button.action: "Kliknij, aby ponownie uruchomić serwer"
restartView.button.title: "Restart"
restartView.restarting: "Restartowanie..."
restartView.title: "Uruchom ponownie serwer"
second: "sekunda"
seconds: "sekundy"
settings: "ustawienia"
settingsView.select.action: "Kliknij, aby wyświetlić ustawienia"
settingsView.select.indicator: "Ta strona jest obecnie **wybrana**"
settingsView.title: "Ustawienia > %"
ticksPickerView.addFiveTicks: "Dodaj 5 Ticks"
ticksPickerView.addHundredTicks: "Dodaj 100 Ticks"
ticksPickerView.addOneTick: "Dodaj 1 Ticks"
ticksPickerView.confirm.action: "Kliknij, aby potwierdzić"
ticksPickerView.confirm.title: "Potwierdź"
ticksPickerView.decrementAction: "Kliknij, aby usunąć"
ticksPickerView.incrementAction: "Kliknij, aby dodać"
ticksPickerView.removeFiveTicks: "Usuń 5 Ticks"
ticksPickerView.removeHundredTicks: "Usuń 100 Ticks"
ticksPickerView.removeOneTick: "Usuń 1 Tick"
ticksPickerView.removeTenTicks: "Usuń 10 Ticks"
timePickerView.addDay: "Dodaj 1 dzień"
timePickerView.addHour: "Dodaj 1 godzinę"
timePickerView.addMinute: "Dodaj 1 minutę"
timePickerView.addSecond: "Dodaj 1 sekundę"
timePickerView.confirm.action: "Kliknij, aby potwierdzić"
timePickerView.confirm.title: "Potwierdź"
timePickerView.decrementAction: "**Kliknij**, aby usunąć **1**"
timePickerView.decrementByAction: "**Shift + Click**, aby usunąć **%number%**"
timePickerView.incrementAction: "**Kliknij**, aby dodać **1**"
timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
timePickerView.minTime.lore: "Minimalny czas trwania jest ustawiony na **%time%**"
timePickerView.minTime.title: "Wymagany minimalny czas trwania"
timePickerView.removeDay: "Usuń 1 dzień"
timePickerView.removeHour: "Usuń 1 godzinę"
timePickerView.removeMinute: "Usuń 1 minutę"
timePickerView.removeSecond: "Usuń 1 sekundę"
timePickerView.typeIn.lore: "Użyj niestandardowego czasu trwania"
timePickerView.typeIn.name: "Wpisz czas trwania"
timePickerView.typeIn.userInput.format: "Format: **5m** (5 minut), **5h** (5 godzin), **5d** (5 dni)"
timePickerView.typeIn.userInput.mainTitle: "Niestandardowy czas trwania"
timePickerView.typeIn.userInput.subTitle: "Wprowadź czas trwania"
update.clickToAuthenticate: "Kliknij poniższy link, aby uwierzytelnić się przy użyciu **Discord**:"
update.remote.notify: "Zaktualizowano z **%from%** do **%to%**".
update.serverOffline: "Wystąpił błąd komunikacji z naszym serwerem aktualizacji"
update.updatedPlugin: "Zaktualizowano wtyczkę do **%**, ponowne ładowanie".
update.youAreNotVerified: "Nie jesteś zweryfikowany na naszym **Discord**"
update.youNotOwnPlugin: "Nie posiadasz tej wtyczki. **Zakup ją**, aby odblokować tę funkcję"
updateView.no.action: "Kliknij, aby pozostać w tej wersji"
updateView.no.desc.newVersion: "Nowa wersja: **%**"
updateView.no.desc.yourVersion: "Your Version: **%**"
updateView.no.title: "Pozostań przy tej wersji"
updateView.title: "Zaktualizuj z %from% do %to%".
updateView.yes.action: "Kliknij, aby załadować **aktualizację**"
updateView.yes.desc: "Ta funkcja wymaga **Discord** do weryfikacji zakupu"
updateView.yes.title: "Aktualizacja"
userInput.leftClickClose: "**Kliknij lewym przyciskiem myszy**, aby zamknąć"
with: "przy"
